# NotificationSaver_KMP

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.afapps.managenotification.core.local.NotificationDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/afapps/managenotification/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/core/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/core/shared/: AndroidKUPreferences.kt  PlatformSettings.android.kt  byteArrayToImage.android.kt  openAppRatingPage.android.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/core/utilities/: downloadImage.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/services/: NotificationListener.kt
composeApp/src/androidMain/kotlin/com/afapps/managenotification/uiPreview/: NotificationUIPreview.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/core/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/core/shared/: AndroidKUPreferences.kt  PlatformSettings.android.kt  byteArrayToImage.android.kt  openAppRatingPage.android.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/core/utilities/: downloadImage.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/services/: NotificationListener.kt
composeApp/src/androidMain/kotlin/com/afapps/notificationSaver/uiPreview/: NotificationUIPreview.kt
composeApp/src/commonMain/composeResources/drawable/: ic_nsaver.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/dataState/: DataState.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/local/: NotificationDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/shared/: NotificationActionHandler.kt  PlatformSettings.kt  Preferences.kt  byteArrayToImage.kt  openAppRatingPage.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/core/utilities/: AppConstant.kt  DisplayIcon.kt  composableRoute.kt  formatTime.kt  items.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/data/dao/: NotificationDao.kt  SubNotificationDao.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/data/entities/: NotificationEntity.kt  NotificationWithDetails.kt  SubNotificationEntity.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/data/repo/: NotificationPagingSource.kt  NotificationRepoImp.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/domain/mapper/: NotificationMapper.kt  SubNotificationMapper.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/domain/model/: Notification.kt  SubNotification.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/domain/repo/: NotificationRepo.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/presentation/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/afapps/managenotification/presentation/navigation/: MenuNav.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/afapps/notificationSaver/core/dataState/: DataState.kt
composeApp/src/commonMain/kotlin/com/afapps/notificationSaver/core/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/afapps/notificationSaver/core/local/: NotificationDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/afapps/notificationSaver/presentation/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/afapps/managenotification/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/afapps/managenotification/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/afapps/notificationSaver/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/afapps/notificationSaver/database/: DatabaseBuilder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+69 files in other folders)
